#Base de Datos
DB_HOST=localhost # Host del servidor MySQL.
DB_PORT=3307 #Puerto de MySQL (ajustar si es 3306).
DB_USER=dws # Usuario con permisos.
DB_PASSWORD=dsw #	Contrase침a del usuario.
DB_NAME=fantasydatabase #	Nombre de la base de datos a conectar.

#JWT
SECRET_JWT_KEY=CLAVE_SECRETA_ACCESS_TOKEN_AQUI # Para tokens de acceso.
SECRET_RESETJWT_KEY=CLAVE_SECRETA_RESET_TOKEN_AQUI # Para tokens de reseteo de contrase침a.
SECRET_REFRESHJWT_KEY=CLAVE_SECRETA_REFRESH_TOKEN_AQUI # Para tokens de refresco

#Correo
GMAIL_USER=tu_usuario_de_gmail # (No es obligatorio completar este campo). Esto tiene que ser tu direcci칩n de correo de Gmail.
GMAIL_PASS=tu_clave_de_aplicacion_gmail # (No es obligatorio completar este campo). Esto tiene que ser una clave de aplicacion generada por gmail. No es la contrase침a de tu cuenta. 